name=TinyMPU6050
version=0.4.3
author=Gabriel Milan <gabriel.gazola@poli.ufrj.br>
maintainer=Gabriel Milan <gabriel.gazola@poli.ufrj.br>
sentence=Tiny implementation for MPU6050 focusing on performance and accuracy
paragraph=Inspired by tockn library simplicity and ease of use, this implementation focuses on performance and accuracy while still being lightweight.
category=Sensors
url=https://github.com/gabriel-milan/TinyMPU6050
architectures=*